{
    "config": {

        "platform-check": false
    },
    "require": {
        "yooper/php-text-analysis": "^1.8",
        "guzzlehttp/guzzle": "^6.3|^7.0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    }
}
